{
  "name": "noteapp",
  "version": "1.0.0",
  "description": "Minimal Notetaking / ToDo App",
  "main": "dist/main.js",
  "scripts": {
    "compile": "npx tsc",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MZO26/NoteApp.git"
  },
  "keywords": [],
  "author": "MZO26",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/MZO26/NoteApp/issues"
  },
  "homepage": "https://github.com/MZO26/NoteApp#readme",
  "devDependencies": {
    "@types/node": "^24.10.0",
    "jsdom": "^28.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
